# JourneyMapMerge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dbi/jmmerge/: MainController.java  MapController.java  PNGMerge.java  ServerUtil.java  WaypointController.java
src/main/resources/: jm-merge-config.xml  logback.xml
src/main/webapp/: fileupload.jsp  index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/css/: jmmerge.css
src/main/webapp/fragments/: mapView.html  upload.html
src/main/webapp/js/: app.js  controllers.js  services.js
