apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
  }
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.2.4'
  }
}

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
}

gretty {
    // FIXME: much of this needs to be applied to instance.yaml, as well
    jvmArgs = [
        "-Djmmerge.data.dir=$buildDir/data/jmmerge"
    ]
    servletContainer = 'jetty9'
    debugPort = 8000
    debugSuspend = false // defaults to true
}

